JWT_SECRET = this-is-very-secret-and-super-hide
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = gohamstersconnect@gmail.com
EMAIL_PASSWORD = gj2Esn0vQ1kaCGRh 

API_KEY = "o6l5WsZgJr9hRQRTRauoog==vQ8OewoiWvHVb690"
API_URL = "https://api.calorieninjas.com/v1/nutrition?query="